spring.datasource.url=jdbc:mysql://localhost:3306/codejavadb
spring.datasource.username=adam
spring.datasource.password=0552
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
